Por: Alexsandro Façanha
Está lógica desenvolvida para tabelas Excel do MS na versão 2010 realiza a abreviação de nomes.


PRIMEIRO PASSO

=SE(B2<>"";CONCATENAR(A2;" ";B2);"")

SEGUNDO PASSO

=SE(C2<>"";CONCATENAR(A2;" ";B2;" ";C2);SE(B2<>"";CONCATENAR(A2;" ";B2);""))

TERCEIRO PASSO
FASE 1 <<<<<----------------------------------------------------------------------------------------------------------------------------------------------================/////////
=SE(D2<>"";CONCATENAR(A2;" ";B2;" ";C2;" ";D2);SE(C2<>"";CONCATENAR(A2;" ";B2;" ";C2);SE(B2<>"";CONCATENAR(A2;" ";B2);"")))

FASE2 <<<<<----------------------------------------------------------------------------------------------------------------------------------------------================/////////
=SE(D2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2))>30;
		CONCATENAR(A2;" ";B2;" ";
			CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2);
			SE(C2<>"";
				CONCATENAR(A2;" ";B2;" ";C2);
				SE(B2<>"";
					CONCATENAR(A2;" ";B2);
					"")))
					
QUARTO PASSO
FASE 1 <<<<<----------------------------------------------------------------------------------------------------------------------------------------------================/////////
=SE(E2<>"";
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2);
	SE(D2<>"";
		SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2))>30;
			CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2);
			CONCATENAR(A2;" ";B2;" ";C2;" ";D2));
				SE(C2<>"";
			SE(B2<>"";
				CONCATENAR(A2;" ";B2);
				""))))
					CONCATENAR(A2;" ";B2;" ";C2);


FASE2 <<<<<----------------------------------------------------------------------------------------------------------------------------------------------================/////////
=SE(E2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2))>30;
		SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2))>30;
			CONCATENAR(A2;" ";B2;" ";
				SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
				SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2);
			CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2));
				CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2));
				SE(D2<>"";
					SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2))>30;
						CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2);
						CONCATENAR(A2;" ";B2;" ";C2;" ";D2));
							SE(C2<>"";
								CONCATENAR(A2;" ";B2;" ";C2);
								SE(B2<>"";
									CONCATENAR(A2;" ";B2);
									""))))


QUINTO PASSO
=SE(F2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2))>30;
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2))>30;
	SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
		CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2;" ";
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2);
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
		CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2;" ";F2);
		CONCATENAR(A2;" ";B2;" ";C2;" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2)));
		CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2));
		CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2));
SE(E2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2))>30;
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2))>30;
		CONCATENAR(A2;" ";B2;" ";
			SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2);
	CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2));
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2));
SE(D2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2))>30;
	CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2);
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2));
SE(C2<>"";
	CONCATENAR(A2;" ";B2;" ";C2);
SE(B2<>"";
	CONCATENAR(A2;" ";B2);
	"")))))
	
SEXTO PASSO
FASE 1 <<<<<----------------------------------------------------------------------------------------------------------------------------------------------================/////////
=SE(G2<>"";
	SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));
		"ERRO C2";
		"C2");
SE(F2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2))>30;
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2))>30;
	SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
		CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2;" ";
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2);
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
		CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2;" ";F2);
		CONCATENAR(A2;" ";B2;" ";C2;" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2)));
		CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2));
		CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2));
SE(E2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2))>30;
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2))>30;
		CONCATENAR(A2;" ";B2;" ";
			SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2);
	CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2));
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2));
SE(D2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2))>30;
	CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2);
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2));
SE(C2<>"";
	CONCATENAR(A2;" ";B2;" ";C2);
SE(B2<>"";
	CONCATENAR(A2;" ";B2);
	""))))))
	
FASE 2 <<<<<----------------------------------------------------------------------------------------------------------------------------------------------================/////////
=SE(G2<>"";
	SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));
		SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					"ERRO F2";
					"F2");
				"E2");
			"D2");
		"C2");
SE(F2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2))>30;
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2))>30;
	SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
		CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2;" ";
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2);
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
		CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2;" ";F2);
		CONCATENAR(A2;" ";B2;" ";C2;" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2)));
		CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2));
		CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2));
SE(E2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2))>30;
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2))>30;
		CONCATENAR(A2;" ";B2;" ";
			SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2);
	CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2));
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2));
SE(D2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2))>30;
	CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2);
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2));
SE(C2<>"";
	CONCATENAR(A2;" ";B2;" ";C2);
SE(B2<>"";
	CONCATENAR(A2;" ";B2);
	""))))))

FASE 3 <<<<<----------------------------------------------------------------------------------------------------------------------------------------------================/////////
=SE(G2<>"";
	SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));
		SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2;" ";G2);
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";G2);
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2)));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";F2;" ";G2);
					CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2));
				CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";G2)));
		SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";E2;" ";F2;" ";G2);
					CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2));
				CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";G2));
			CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";F2;" ";G2)));
SE(F2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2))>30;
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2))>30;
	SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
		CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2;" ";
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2);
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
		CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2;" ";F2);
		CONCATENAR(A2;" ";B2;" ";C2;" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2)));
		CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2));
		CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2));
SE(E2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2))>30;
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2))>30;
		CONCATENAR(A2;" ";B2;" ";
			SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2);
	CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2));
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2));
SE(D2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2))>30;
	CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2);
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2));
SE(C2<>"";
	CONCATENAR(A2;" ";B2;" ";C2);
SE(B2<>"";
	CONCATENAR(A2;" ";B2);
	""))))))


SÉTIMO PASSO
FASE 1 <<<<<----------------------------------------------------------------------------------------------------------------------------------------------================/////////
=SE(H2<>"";
	SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));
		SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					SE(ÉERROS(PROCV(G2;TABELA_B500;2;FALSO));
						"ERRO G2";
						"G2");
					"F2");
				"E2");
			"D2");
		"C2");
SE(G2<>"";
	SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));
		SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2;" ";G2);
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";G2);
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2)));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";F2;" ";G2);
					CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2));
				CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";G2)));
		SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";E2;" ";F2;" ";G2);
					CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2));
				CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";G2));
			CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";F2;" ";G2)));
SE(F2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2))>30;
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2))>30;
	SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
		CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2;" ";
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2);
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
		CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2;" ";F2);
		CONCATENAR(A2;" ";B2;" ";C2;" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2)));
		CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2));
		CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2));
SE(E2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2))>30;
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2))>30;
		CONCATENAR(A2;" ";B2;" ";
			SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2);
	CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2));
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2));
SE(D2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2))>30;
	CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2);
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2));
SE(C2<>"";
	CONCATENAR(A2;" ";B2;" ";C2);
SE(B2<>"";
	CONCATENAR(A2;" ";B2);
	"")))))))
	
FASE 2 <<<<<----------------------------------------------------------------------------------------------------------------------------------------------================/////////
=SE(H2<>"";
	SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));
		SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					SE(ÉERROS(PROCV(G2;TABELA_B500;2;FALSO));
						CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2;" ";G2;" ";H2);
						CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2;" ";PROCV(G2;TABELA_B500;2;FALSO);" ";H2));
					SE(ÉERROS(PROCV(G2;TABELA_B500;2;FALSO));
						CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2;" ";H2);
						CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";PROCV(G2;TABELA_B500;2;FALSO);" ";H2)));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					SE(ÉERROS(PROCV(G2;TABELA_B500;2;FALSO));
						CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";G2;" ";H2);
						CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";PROCV(G2;TABELA_B500;2;FALSO);" ";H2));
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2;" ";H2)));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					SE(ÉERROS(PROCV(G2;TABELA_B500;2;FALSO));
						CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";F2;" ";G2;" ";H2);
						CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";F2;" ";PROCV(G2;TABELA_B500;2;FALSO);" ";H2));
					CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2;" ";H2));
				CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";G2;" ";H2)));
		SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					SE(ÉERROS(PROCV(G2;TABELA_B500;2;FALSO));
						CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";E2;" ";F2;" ";G2;" ";H2);
						CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";E2;" ";F2;" ";PROCV(G2;TABELA_B500;2;FALSO);" ";H2));
					CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2;" ";H2));
				CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";G2;" ";H2));
			CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";F2;" ";G2;" ";H2)));
SE(G2<>"";
	SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));
		SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2;" ";G2);
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";G2);
					CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2)));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";F2;" ";G2);
					CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2));
				CONCATENAR(A2;" ";B2;" ";C2;" ";PROCV(D2;TABELA_B500;2;FALSO);" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";G2)));
		SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
				SE(ÉERROS(PROCV(F2;TABELA_B500;2;FALSO));
					CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";E2;" ";F2;" ";G2);
					CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";E2;" ";PROCV(F2;TABELA_B500;2;FALSO);" ";G2));
				CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";D2;" ";PROCV(E2;TABELA_B500;2;FALSO);" ";F2;" ";G2));
			CONCATENAR(A2;" ";B2;" ";PROCV(C2;TABELA_B500;2;FALSO);" ";PROCV(D2;TABELA_B500;2;FALSO);" ";E2;" ";F2;" ";G2)));
SE(F2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2))>30;
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2))>30;
	SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));
		CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2;" ";
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2);
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));
		CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2;" ";F2);
		CONCATENAR(A2;" ";B2;" ";C2;" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2)));
		CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";SE(ÉERROS(PROCV(E2;TABELA_B500;2;FALSO));E2;PROCV(E2;TABELA_B500;2;FALSO));" ";F2));
		CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2;" ";F2));
SE(E2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2))>30;
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2))>30;
		CONCATENAR(A2;" ";B2;" ";
			SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";
			SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2);
	CONCATENAR(A2;" ";B2;" ";C2;" ";SE(ÉERROS(PROCV(D2;TABELA_B500;2;FALSO));D2;PROCV(D2;TABELA_B500;2;FALSO));" ";E2));
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2;" ";E2));
SE(D2<>"";
	SE(NÚM.CARACT(CONCATENAR(A2;" ";B2;" ";C2;" ";D2))>30;
	CONCATENAR(A2;" ";B2;" ";SE(ÉERROS(PROCV(C2;TABELA_B500;2;FALSO));C2;PROCV(C2;TABELA_B500;2;FALSO));" ";D2);
	CONCATENAR(A2;" ";B2;" ";C2;" ";D2));
SE(C2<>"";
	CONCATENAR(A2;" ";B2;" ";C2);
SE(B2<>"";
	CONCATENAR(A2;" ";B2);
	"")))))))

	
Finalizada com sucesso!
